<!DOCTYPE html> 
<html lang=en>
<head>
<title>About</title>
    
<style>
    body{
        background-color: white;
        margin: 0;
        border: 0;
    }


    <!-- photo slide show-->
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #afc6d3;
        color: black;
  
    }
    
    #para1{
        color: white;
        font-size: 15px;
        padding-left: 20px;
    }
    
    #header{
        font-size: 72px;
        padding-top: 30px;
        color:black;
    }
    
    .header {
        background-image: url('images/about.header.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 150px;
        text-align: center;
        
    }
    
    .footer{
        background-color:#3d6479;
        padding: 20px;
        color:white;
    }
    
    

    .leftcolumn{ 
        
        float: left;
        width: 35%;
    
    }
    
    .rightcolumn {
        float: right;
        width: 60%;
        padding-left: 40px;
    }
    
    .card {
        background-color: #012233;
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
        
        
    }
    
    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
        
    }
    .cardarea{
        padding-left:40px;
        padding-right:40px;
        padding-bottom:40px;
        font-family: Courier New;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn { 
            width: 100%;
            padding: 0;
            
        }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }

    
    <!-- time line -->
    .timeline{
        position: relative; 
    }
   
    .text-box{
    
        padding: 20px 30px; 
        background-color: white; 
        position: relative; 
        border-radius: 6px;
        font-size: 15px; 
        margin-bottom: 20px; 
        margin-left: 50px; 
        animation: movedown 1s linear forwards; 
        opacity: 0; 
    }
    
    @keyframes movedown{
        0%{
            opacity:1; 
            transform: translateY(-30px);
        }
        100%{
            opacity:1; 
            transform: translateY(0px);
        }
    }
    
    .text-box:nth-child(1){
        animation-delay: 0s;
    }
    .text-box:nth-child(2){
        animation-delay: 1s;
    }
    .text-box:nth-child(3){
        animation-delay: 2s;
    }
    .text-box:nth-child(4){
        animation-delay: 3s;
    }
    .text-box:nth-child(5){
        animation-delay: 4s;
    }
    
    .vl {
        border-left: 6px solid #ffffff;
        height: 950px;
        
    }
    
  
    .container-arrow{
        height: 0;
        width: 0;
        position: absolute; 
        top: 28px; 
        z-index: 1; 
        border-top: 15px solid transparent; 
        border-bottom: 15px solid transparent; 
        border-right: 15px solid #afc6d3; 
        left: -15px; 
    }
    




</style>

</head>

<body>
    <div class="topnav">
    <a href="resume.html">Resume</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
    <p id="para1" style="float:left">KYOKO ISHIZU</p>
    
    
</div>
    
    <div class="header">
        
        <h1 id="header">ABOUT ME</h1>
        <hr>
    </div>
    
   
<div class="cardarea">    
<div class="row">
<div class="leftcolumn">
    
     <!-- time line -->
<div class="card">
    <h2 style="color:white">Timeline of education</h2>
    <div class="vl" style="float:left"></div>
    <div class="timeline">
        
        <div class="text-box">
           <h2>MIS</h2>
            <small>2015 Aug. - 2020 Mar.</small>
            <p>[EC (early childhood) & Junior school]</p>
            <span class="container-arrow"></span>
        </div>
        <div class="text-box">
           <h2>Hidaka Elementary School</h2>
            <small>2020 Apr. - 2022 Mar.</small>
            <p>[Elementary (graduated)]</p>
            <span class="container-arrow"></span>
        </div>
        <div class="text-box">
           <h2>Kariya Higashi Junior High School</h2>
            <small>2022 Apr. - 2022 Dec.</small>
            <p>[Junior High]</p>
            <span class="container-arrow"></span>
        </div>
        <div class="text-box">
           <h2>MIS</h2>
            <small>2023 Jan. - 2024 June.</small>
            <p>[Middle School (graduated)]</p>
            <span class="container-arrow"></span>
        </div>
        <div class="text-box">
           <h2>MIS</h2>
            <small>2024 Aug. - </small>
            <p>[Senior School (expected graduation: 2028)]</p>
            <span class="container-arrow"></span>
        </div>
    
    </div>
</div>


</div>

<div class="rightcolumn">
    <!-- About card --> 
    <div class="card">
        <h2 style="color:white">About</h2>
        <p style="color:white">I am a highschool freshman learning in a very international community. Growing up one foot in Europe and the other in Asia has shaped my perspective in learning, culture and identity into something quite unique. I am eager to embrace new ideas and enhance my joy in creativity throughout my academic journey.</p>
        <p style="color:white">In the 15 years of my life, I have been moving back and forth Germany and Japan, switching between schools (Munich International School / Japanese public schools) and their very contrasting natures several times. And through my interactions with the world, I have started to consider this experience a privilege. </p>
    </div>

    <!-- Other--> 
    <div class="card" style="color:white">
        <h2 style="text-align:center">Other</h2>
        <p style="text-align:left"><b>Nationality:</b> Japanese</p>
        <p style="text-align:left"><b>Languages:</b> Japanese, English, (German)</p>
        

    </div>

    <!-- photo slide show-->
    <div class="slideshow-container" style="padding-top: 40px">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/skiing.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/mont.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/greece.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/Budapest.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/ocean.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/woods.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/greece.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/greece.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
    
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>


</div>
</div>  
    
    
    <div class="footer">
    <hr>
    <h2 style="text-align:center">CONTACT ME</h2>
    <p style="text-align:right">+49 179 2276796</p>
    <p style="text-align:right">kyoko_ishizu@mis-munich.de</p>
    <p style="text-align:right">kyoko.ishizu@icoud.com</p>
    <p style="text-align:left">Last updated: 01.03.25</p>
    </div>

</body>


</html>
