<!DOCTYPE html>
<html lang="en">
<head>
<title>Kyoko Ishizu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        border: 0;
    }
    #header{
        font-size: 72px;
        padding-top: 30px;
        color:white ;
 

    }
   
    }
    #img{
        float: left;
        padding-left: 100px;
        padding-top: 30px;
        padding-bottom: 0px;
        background-color:#6d8b9b;
        }
    h1{
        font-size:50;
    }
    h2{
        font-size:30px;
    }
    
    #para1{
        color: white;
        font-size: px;
        padding-left: 20px;
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #161b34;
    }

    /* Style the topnav links */
    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #dce8ff;
        color: black;
  
    }


    /* Style the header */
    .header {
        background-color: #6d8b9b;
        padding-top:  50px;
        padding-bottom: 280px;
        padding-right: 40px;
        text-align: right;
    
    }
    
    .content1{
        background-color:white; 
        padding: 20px;
    
    }
    .picture {
        background-color:  #6d8b9b;
        padding: 60px; 
        float:left; 
    
    
    
    }
</style>
</head>
<body>


<div class="topnav">
    <a href="https://www.canva.com/design/DAGfEFOHDjg/LwLbm2sem8O4BSgmulbiJA/edit">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <p id="para1" style="float:left">KYOKO ISHIZU</p>
    
    
</div>
    
<div class="header">
    <img id="img" src="https://ih1.redbubble.net/image.2563131429.0805/st,small,507x507-pad,600x600,f8f8f8.jpg" height=400 width=400 />
    <h1 id="header">KYOKO ISHIZU</h1>
    <h2 style="color:#ddffff" >Student</h2>
    

   
     

</div>
    
<div class="content1">
    <h1>About</h1>
</div>


</body>
</html>
