<!DOCTYPE html>
<html lang="en">
<head>
<title>resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body{
        background-color: #afc6d3;
        margin: 0;
        border: 0;
    }
    
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #afc6d3;
        color: black;
  
    }
    
    #para1{
        color: white;
        font-size: 15px;
        padding-left: 20px;
    }
    
    #header{
        font-size: 72px;
        padding-top: 30px;
        color:black;
    }
    
    .header {
        background-color: white;
        padding: 100px;
        text-align: center;
    }
    
    .footer{
        background-color:#3d6479;
        padding: 20px;
        color:white;
    }
    
    .content{
        padding: 40px;
        text-align: center;
    }
    
</style>

</head>
<body>
    <div class="topnav">
        <a href="Kyoko Ishizu.pdf">Resume</a>
        <a href="#">Education</a>
        <a href="#">About</a>
        <p id="para1" style="float:left">KYOKO ISHIZU</p>
    
    
    </div>
    
    <div class="header">
        
        <h1 id="header">RESUME</h1>
        
    </div>
    
    <div class="content">
        
    </div>
    <div class="footer">
    <hr>
    <h2 style="text-align:center">CONTACT ME</h2>
    <p style="text-align:right">+49 179 2276796</p>
    <p style="text-align:right">kyoko_ishizu@mis-munich.de</p>
    <p style="text-align:right">kyoko.ishizu@icoud.com</p>
    </div>
</body>
</html>
